body {
  font-family: "Aldrich", sans-serif;
  margin: 0px;
}

.title {
  background-color: black;
  padding: 60px 0px;
  color: yellow;
  font-size: 80px;
  display: flex;
  justify-content: center;
  text-shadow: 5px 2px 15px rgb(3, 114, 53);
}
.centerBox {
  display: flex;
  justify-content: space-around;
  background-color: rgb(32, 32, 32);
  color: yellowgreen;
  padding: 40px;
  gap: 32px;
}
.showChoices {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 50px;
  flex-wrap: wrap;
  color: rgb(194, 110, 0);
  width: 200px;
}
.makeChoice {
  display: flex;
  justify-content: center;
  font-size: 50px;
}

.images {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  padding-top: 50px;
}
.imageCont {
  display: flex;
  flex-direction: column;
  border-style: dotted;
  border-color: yellowgreen;
}

.imageCont p {
  display: flex;
  justify-content: center;
  font-size: 30px;
}

.images img {
  height: 200px;
  width: 200px;
}
.bottomBox {
  color: yellow;
  background-color: black;
  font-size: 60px;
  display: flex;
  justify-content: space-around;
}

.imageCont:hover {
  transform: scale(1.1);
  filter: invert(85%);
}
.imageCont:active {
  transform: scale(0.95);
}
.modal {
  display: flex;
  flex-direction: column;
  background-color: black;
  justify-content: center;
  color: yellowgreen;
  width: 95%;
  height: 500px;
  font-size: 100px;
  text-justify: center;
}
.modalButtons {
  display: flex;
  width: 120px;
  padding: 40px;
}
